<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    </head>
    <style>
    h1{
        font-size:3em;
        text-align:center;
    }
        body{
            font-family:Garamond, "serif";
            
        }
        h2{
            font-size:2em;
            background-color:grey;
        }
        #índice-lista{
            font-weight:bold;
        }
        p{
            font-size:1.05em;
        }
        #Índice{
            background-color:grey;
            
        }
        #imagen-jirafa-reticulada{
            font-style:italic;
            font-size:1.1em;
        }
        #fuentes{
            font-weight:bold;
            font-size:1.3em;
        }
        #lista{
            font-style:italic;
            font-size:1.1em;
        }
        #acacia{
            line-height:0.0em;
            font-size:1.1em;
        }
    </style>
    <body>
        
        <h1>Jirafas</h1>

        <h2 id="Índice">Índice</h2>
        <ul id="índice-lista">
            <a href="#Introducción"><li>Introducción</li></a>
            <a href="#hábitat-y-alimentación"><li>Hábitat y alimentación</li>
            </a>
            <a href="#sistemas-internos"><li>Sistemas internos</li></a>
          
        </ul>
        
        <h2 id="Introducción">Introducción</h2>
        
            <p>La jirafa es un gran mamífero ungulado africano. Es el animal terrestre vivo más alto y el rumiante más grande. Según Wikipedia el peso promedio es de 1192 kg (2628 lb) para un macho adulto y de 828 kg (1825 lb) para una hembra adulta.  </p>
        <p>Suelen habitar sabanas y bosques, se alimentan de las hojas, los frutos y las flores de plantas leñosas, principalmente acacias.</p>
        <p>Los machos establecen una jerarquía social mediante duelos conocidos como "necking" en los que combaten utilizando su cuello y cabeza.
        </p>
     
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Giraffa_camelopardalis_reticulata_01%2C_flip.jpg/800px-Giraffa_camelopardalis_reticulata_01%2C_flip.jpg" width="219" height="292">
        <p id="imagen-jirafa-reticulada">Imagen de una jirafa reticulada</p>
        <h2 id="hábitat-y-alimentación">Hábitat y alimentación</h2>
        <p>Las jirafas habitan generalmente en sabanas, pastizales y bosques abiertos. Prefieren aréas dominadas por <em>Acacia</em>, <em> Commiphora</em>,<em>Combretum</em> y <em>Terminalia</em> en vez de entornos más densos</p>
        <p>La jirafa angoleña puede encontrarse en entornos desérticos.</p>
        <p>Un macho grande puede consumir 65 kilogramos de comida al día.</p>
        <p>Las jirafas son herbívoros rumiantes.</p>
        <p>Las jirafas son herbívoras, de manera que estos animales suelen alimentarse de diferentes plantas como :</p>
        <ul id="lista">
        <li>Mimosa pudica</li>
        <li>Prunus armeniaca</li>
        <li>Combretum micranthum</Li>
        <li>Spirostachys africana</li>
        <li>Peltophorum africanum</li>
        <li>Pappea capensis</li>
         
        </ul>
        <ul><li id="acacia">Acacia</li></ul>
        
        <p>También se registra que las jirafas mastican huesos viejos.</p>
        <h2 id="sistemas-internos">Sistemas internos</h2>
        <p>En los mamíferos el nervio laríngeo recurrente izquierdo es más largo que el derecho, en la jirafa, es más de 30 cm más largo. </p>
        <p>El corazón de la jirafa puede pesar más de 10 kilogramos.</p>
        <p>La pared del corazón puede ser tan gruesa como 7.5 cm.</p>
        
       
    </body>
</html>
